<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventVisualizer</class>
 <widget class="QMainWindow" name="EventVisualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EventVisualizer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Sensors</string>
     </attribute>
     <widget class="QTreeWidget" name="SensorTree">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>641</width>
        <height>261</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Sensor Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sensor Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Average</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Max</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Min</string>
       </property>
      </column>
     </widget>
     <widget class="QwtPlot" name="CurrentSensorPlot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>631</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Devices</string>
     </attribute>
     <widget class="QTreeWidget" name="DeviceTree">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>641</width>
        <height>211</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Device Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Device Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Active</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Relations</string>
     </attribute>
     <widget class="QTreeWidget" name="treeWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>641</width>
        <height>231</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Sensor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Device</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>925</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
